[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=demo_downloader

[bre]
group.id=demo_bre

[connector]
group.id=demo_connector

[document]
group.id=demo_document

[equipment]
group.id=demo_equipment

[mixer]
group.id=demo_mixer

[reporter]
group.id=demo_reporter

[storage]
group.id=demo_storage
